main\.migrations package
========================

Submodules
----------

main\.migrations\.0001\_initial module
--------------------------------------

.. automodule:: main.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0002\_auto\_20200328\_1907 module
---------------------------------------------------

.. automodule:: main.migrations.0002_auto_20200328_1907
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0003\_auto\_20200404\_0000 module
---------------------------------------------------

.. automodule:: main.migrations.0003_auto_20200404_0000
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0004\_antiderivative module
---------------------------------------------

.. automodule:: main.migrations.0004_antiderivative
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0004\_remove\_history\_admin\_id module
---------------------------------------------------------

.. automodule:: main.migrations.0004_remove_history_admin_id
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0005\_merge\_20200502\_1957 module
----------------------------------------------------

.. automodule:: main.migrations.0005_merge_20200502_1957
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0006\_auto\_20200517\_1824 module
---------------------------------------------------

.. automodule:: main.migrations.0006_auto_20200517_1824
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0007\_auto\_20200517\_1827 module
---------------------------------------------------

.. automodule:: main.migrations.0007_auto_20200517_1827
    :members:
    :undoc-members:
    :show-inheritance:

main\.migrations\.0008\_auto\_20200517\_1830 module
---------------------------------------------------

.. automodule:: main.migrations.0008_auto_20200517_1830
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: main.migrations
    :members:
    :undoc-members:
    :show-inheritance:
