simple\_votings package
=======================

Submodules
----------

simple\_votings\.asgi module
----------------------------

.. automodule:: simple_votings.asgi
    :members:
    :undoc-members:
    :show-inheritance:

simple\_votings\.settings module
--------------------------------

.. automodule:: simple_votings.settings
    :members:
    :undoc-members:
    :show-inheritance:

simple\_votings\.urls module
----------------------------

.. automodule:: simple_votings.urls
    :members:
    :undoc-members:
    :show-inheritance:

simple\_votings\.wsgi module
----------------------------

.. automodule:: simple_votings.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simple_votings
    :members:
    :undoc-members:
    :show-inheritance:
